import pandas as pd
df = pd.read_csv("C:/ljw/lnps.csv", names=["마트이름", "제품명", "가격", "날짜", "종류", "구"])

# 전통시장 -> 시장
# df = df.replace("전통시장", "시장") # 필드 구분 없이 전통시장 -> 시장
df["종류"] = df["종류"].replace("전통시장", "시장") # 종류 필드에서 전통시장 -> 시장

# 구 필드에서 구로구 -> ㄱㄹㄱ, 성동구 -> ㅅㄷㄱ
df["구"] = df["구"].replace(["구로구", "성동구"], ["ㄱㄹㄱ", "ㅅㄷㄱ"])

# 구 필드에서 ㄱㄹㄱ -> 구로구, ㅅㄷㅅ -> 성동구
df["구"] = df["구"].replace({"ㄱㄹㄱ": "구로구", "ㅅㄷㄱ": "성동구"})

# 구 필드에서 구로구, 성동구 -> 서울
df["구"] = df["구"].replace(["구로구", "성동구"], "서울")

# 필드명 수정(마트이름 -> 시장명, 제품명 -> 상품명)
df = df.rename(columns={"마트이름": "시장명", "제품명": "상품명"})

print(df)