# subway.csv
import pandas as pd

a = pd.read_csv("C:/ljw/subway.csv", names=["년", "월", "일", "노선번호", "역이름", "탄 사람", "내린 사람"])
# 대충 어떻게 생겼나 보게 마지막 데이터 3개만
print(a.tail(3))
print("-----")

# 언제 데이터부터 있었나 확인해보게 첫 번째 데이터의 날짜 부분만
print(a.iloc[0][["년", "월", "일"]])
print("-----")

# 100 ~ 110번 데이터 노선번호, 역이름
print(a.iloc[100:110][["노선번호", "역이름"]])
print("-----")

# 노선번호로 찾을 수 있게 세팅
a = a.set_index(a["노선번호"])

# 2호선 데이터만
print(a.loc["2호선"])
print("-----")

# 1호선 데이터의 역이름, 탄사람 수, 내린사람 수
print(a.loc["1호선"][["역이름", "탄 사람", "내린 사람"]])
print("-----")

# 탄 사람 수가 50000 이상인 데이터
print(a[a["탄 사람"] >= 50000])
print("-----")

# 탄 사람 수가 50이 안 되는 데이터의 날짜, 역이름
print(a[a["탄 사람"] < 50][["년", "월", "일", "역이름"]])
print("-----")

# 종각역 데이터
print(a[a["역이름"] == "종각"])
print("-----")

# 역이름에 '입구' 들어가는 데이터
print(a[a["역이름"].str.contains("입구")])
                        # startswith
                        # endswith
# 역이름이 '서울'로 시작하는 데이터 노선
print(a[a["역이름"].str.startswith("서울")]["노선"])
